C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\obj\Debug\net6.0\SWD-Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\obj\Debug\net6.0\SWD-Day6.AssemblyInfoInputs.cache
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\obj\Debug\net6.0\SWD-Day6.AssemblyInfo.cs
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\obj\Debug\net6.0\SWD-Day6.csproj.CoreCompileInputs.cache
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\bin\Debug\net6.0\SWD-Day6.exe
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\bin\Debug\net6.0\SWD-Day6.deps.json
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\bin\Debug\net6.0\SWD-Day6.runtimeconfig.json
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\bin\Debug\net6.0\SWD-Day6.dll
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\bin\Debug\net6.0\ref\SWD-Day6.dll
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\bin\Debug\net6.0\SWD-Day6.pdb
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\bin\Debug\net6.0\Flurl.dll
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\bin\Debug\net6.0\Flurl.Http.dll
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\obj\Debug\net6.0\SWD-Day6.csproj.CopyComplete
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\obj\Debug\net6.0\SWD-Day6.dll
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\obj\Debug\net6.0\ref\SWD-Day6.dll
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\obj\Debug\net6.0\SWD-Day6.pdb
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\obj\Debug\net6.0\SWD-Day6.genruntimeconfig.cache
C:\Users\koy5cob\Desktop\PE-SWD\SWD-Day6-C#\SWD-Day6\obj\Debug\net6.0\SWD-Day6.csproj.AssemblyReference.cache
